{
  "name": "verify-emails-cli",
  "version": "1.0.3",
  "license": "MIT",
  "bin": {
    "verify-emails-cli": "bin/verify-emails-cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pleasemarkdarkly/email-verify-cli"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.19.2",
    "replace-in-file": "^5.0.2",
    "commander": "^4.1.0",
    "email-deep-validator": "^3.3.0",
    "n-readlines": "^1.0.0",
    "node-color-log": "^2.2.0",
    "ora": "^4.0.3"
  }
}
